# Copyright (c) 2025, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Build stage: CGO required for go-nvml (NVML library)
FROM public.ecr.aws/docker/library/golang:1.25-bookworm AS builder

ARG VERSION="dev"
ARG GIT_COMMIT="none"
ARG BUILD_DATE

WORKDIR /workspace

COPY commons/ commons/
COPY data-models/ data-models/
COPY health-monitors/csp-health-monitor/go.mod health-monitors/csp-health-monitor/go.sum health-monitors/csp-health-monitor/
WORKDIR /workspace/health-monitors/csp-health-monitor
# gpu-spec-monitor never imports store-client; drop it so we don't need it in the build context.
RUN go mod edit -droprequire github.com/nvidia/nvsentinel/store-client \
                -dropreplace github.com/nvidia/nvsentinel/store-client
RUN go mod download

COPY health-monitors/csp-health-monitor/ .

RUN CGO_ENABLED=1 GOOS=linux go build -tags=nvml -a \
  -ldflags="-s -w -X main.version=${VERSION} -X main.commit=${GIT_COMMIT} -X main.date=${BUILD_DATE}" \
  -o gpu-spec-monitor ./cmd/gpu-spec-monitor

# Runtime: same CUDA base as metadata-collector for NVML runtime
FROM nvcr.io/nvidia/cuda:12.3.0-base-ubuntu22.04

RUN groupadd -r nvsentinel && useradd -r -g nvsentinel nvsentinel

WORKDIR /app

COPY --from=builder --chown=nvsentinel:nvsentinel /workspace/health-monitors/csp-health-monitor/gpu-spec-monitor .

USER nvsentinel

ENTRYPOINT ["/app/gpu-spec-monitor"]
